type satoshi = nat64;

type millisatoshi_per_vbyte = nat64;

type bitcoin_address = text;

type transaction_id = text;

type block_hash = blob;

type network = variant {
    regtest;
    signet;
    testnet;
    mainnet;
};

type BtcNetwork = variant {
    // The public Bitcoin mainnet.
    Mainnet;
    // The public Bitcoin testnet.
    Testnet;
    // The public Bitcoin signet.
    Signet;
    // A local Bitcoin regtest installation.
    Regtest;
};

type outpoint = record {
  txid : blob;
  vout : nat32
};

type utxo = record {
  outpoint: outpoint;
  value: satoshi;
  height: nat32;
};

type get_utxos_response = record {
  utxos: vec utxo;
  tip_block_hash: block_hash;
  tip_height: nat32;
  next_page: opt blob;
};

type Mode = variant {
    // The minter does not allow any state modifications.
    ReadOnly;
    // Only specified principals can modify minter's state.
    RestrictedTo : vec principal;
    // Only specified principals can deposit BTC to get SU$D.
    DepositsRestrictedTo : vec principal;
    // Anyone can interact with the minter.
    GeneralAvailability;
};

// The initialization parameters of the minter canister.
type InitArgs = record {
    // The minter will interact with this Bitcoin network.
    btc_network : BtcNetwork;

    // The principal of the Syron Ledger that handles BTC transfers.
    // The default account of the Syron Minter must be configured as
    // the minting account of the ledger.
    ledger_id : principal;
    
    // The principal of the Syron Ledger that handles SU$D transfers.
    // The default account of the Syron Minter must be configured as
    // the minting account of the ledger.
    susd_id : principal;

    // The principal of the Exchange Rate Canister that handles the oracle prices.
    xrc_id : principal;

    // The name of the ECDSA key to use.
    // E.g., "dfx_test_key" on the local replica.
    ecdsa_key_name : text;

    // The minimal amount of SU$D that can be used to unlock BTC.
    retrieve_btc_min_amount : nat64;

    /// Maximum time in nanoseconds that a transaction should spend in the queue
    /// before being sent.
    max_time_in_queue_nanos : nat64;

    /// The minimum number of confirmations required for the minter to
    /// accept a Bitcoin transaction.
    min_confirmations : opt nat32;

    /// The minter's operation mode.
    mode : Mode;

    /// The fee paid per check by the KYT canister.
    // kyt_fee : opt nat64;

    /// The canister id of the KYT canister.
    // kyt_principal: opt principal;
};

// The upgrade parameters of the Syron Minter canister.
type UpgradeArgs = record {
    // The minimal amount of SU$D that the minter requests to unlock BTC.
    retrieve_btc_min_amount : opt nat64;

    /// Maximum time in nanoseconds that a transaction should spend in the queue
    /// before being sent.
    max_time_in_queue_nanos : opt nat64;

    /// The minimum number of confirmations required for the minter to
    /// accept a Bitcoin transaction.
    min_confirmations : opt nat32;

    /// If set, overrides the current minter's operation mode.
    mode : opt Mode;

    /// The fee per check by the KYT canister.
    kyt_fee : opt nat64;

    /// The principal of the KYT canister.
    kyt_principal : opt principal;
};

type MinterArg = variant {
    Init: InitArgs;
    Upgrade: opt UpgradeArgs;
};

// The result of an [update_balance] call.
type UtxoStatus = variant {
    TransferInscription: Utxo;
    // The minter ignored this UTXO because UTXO's value is too small to pay
    // the KYT fees. This state is final, retrying [update_balance] call will
    // have no effect on this UTXO.
    ValueTooSmall: Utxo;
    // The KYT provider considered this UTXO to be tainted. This UTXO state is
    // final, retrying [update_balance] call will have no effect on this UTXO.
    Tainted: Utxo;
    // The UTXO passed the KYT check, but the minter failed to mint SU$D
    // because the Ledger was unavailable. Retrying the [update_balance] call
    // should eventually advance the UTXO to the [Minted] state.
    Checked: Utxo;
    // The UTXO passed the KYT check, and SU$D has been minted.
    Minted: record {
        block_index : nat64;
        minted_amount : nat64;
        utxo : Utxo;
    };
};

type UpdateBalanceError = variant {
    // There are no new UTXOs to process.
    NoNewUtxos: record {
        current_confirmations: opt nat32;
        required_confirmations: nat32;
        pending_utxos: opt vec PendingUtxo;
    };
    // The minter is already processing another update balance request for the caller.
    AlreadyProcessing;
    // The minter is overloaded, retry the request.
    // The payload contains a human-readable message explaining what caused the unavailability.
    TemporarilyUnavailable: text;
    // A generic error reserved for future extensions.
    GenericError: record { error_message : text; error_code : nat64 };
};

type Utxo = record {
    outpoint : record { txid: vec nat8; vout: nat32 };
    value: nat64;
    height: nat32;
};

// Utxos that don't have enough confirmations to be processed.
type PendingUtxo = record {
    outpoint: record { txid: vec nat8; vout: nat32 };
    value: nat64;
    confirmations: nat32;
};

type MinterInfo = record {
    min_confirmations : nat32;
    retrieve_btc_min_amount : nat64;
    kyt_fee : nat64;
};

type HttpHeader = record { value: text; name: text };

type RegisterProviderArgs = record {
    chainId: nat64;
    hostname: text;
    credentialPath: text;
    credentialHeaders: opt vec HttpHeader;
    cyclesPerCall: nat64;
    cyclesPerMessageByte: nat64;
};

type ServiceProvider = variant {
    Chain: nat64;
    Provider: nat64;
};

type syron_operation = variant {
    getsyron;
    redeembitcoin;
    liquidation;
};

type GetBoxAddressArgs = record {
    ssi: bitcoin_address;
    op: syron_operation
};

type CollateralizedAccount = record {
    exchange_rate: nat64;
    collateral_ratio: nat64;
    btc_1: nat64;
    susd_1: nat64;
};

service : (network, MinterArg) -> {
    "get_p2pkh_address": () -> (bitcoin_address);

    "get_p2wpkh_address": () -> (bitcoin_address);

    "get_balance": (address: bitcoin_address) -> (satoshi);

    "get_utxos": (bitcoin_address) -> (get_utxos_response);

    "get_current_fee_percentiles": () -> (vec millisatoshi_per_vbyte);

    "send": (record {
      destination_address: bitcoin_address;
      amount_in_satoshi: satoshi;
    }) -> (transaction_id);

    "get_network": () -> (network);

    // Returns the bitcoin address to which the user should send BTC
    // to get SU$D using the [update_balance] endpoint.
    "get_box_address": (GetBoxAddressArgs) -> (bitcoin_address);

    // Mints SU$D for newly deposited UTXOs.
    //
    // # Preconditions
    //
    // * A BTC deposit was made to the address returned by the
    //   [get_box_address] endpoint.
    "update_ssi_balance": (GetBoxAddressArgs) -> (variant { Ok: vec UtxoStatus; Err: UpdateBalanceError });

    "susd_balance_of": (ssi: bitcoin_address, nonce: nat64) -> (nat64);

    "sbtc_balance_of": (ssi: bitcoin_address, nonce: nat64) -> (nat64);
    
    "get_inscription": (txid: text, cycles_cost: nat64, provider: nat64) -> (variant { Ok: text; Err: UpdateBalanceError });
    
    "withdraw_susd": (args: GetBoxAddressArgs, txid: text, cycles_cost: nat64, provider: nat64) -> (variant { Ok: text; Err: UpdateBalanceError });
    
    "get_susd": (args: GetBoxAddressArgs, txid: text) -> (variant { Ok: text; Err: UpdateBalanceError });

    "update_ssi": (GetBoxAddressArgs) -> (text);
    
    "get_subaccount": (nonce: nat64, ssi: bitcoin_address) -> (blob) query;

    "get_minter_info": () -> (MinterInfo) query;

    "test": () -> (vec text);

    "addServiceProvider": (RegisterProviderArgs) -> (nat64);

    "getServiceProviderMap": () -> (vec record { ServiceProvider; nat64 }) query;

    "get_indexed_balance": (id: text) -> (variant { Ok: text; Err: UpdateBalanceError });
    
    "redeem_btc": (args: GetBoxAddressArgs) -> (variant { Ok: text; Err: UpdateBalanceError });

    "get_account": (ssi: bitcoin_address, dummy: bool) -> (variant { Ok: CollateralizedAccount; Err: UpdateBalanceError });

    "liquidate": (args: GetBoxAddressArgs, id: text, txid: text) -> (variant { Ok: vec text; Err: UpdateBalanceError });
}
